 

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg);  }
}

 .shorten{

      .shorten-input.wrong{
        animation: shake 0.2s;
        animation-iteration-count: 1;
        
        .shorten-text{
          border-color: #A72D6D;
          transition: 10ms;
        } 
        .shorten-button{
          background-color: #A72D6D;
          transition: 10ms;
        } 
      
      }
      .shorten-input { 
        display: flex; 
        flex-direction: row; 
        
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .shorten-text{
          flex:1;
          height: 60px;
          font-size:  calc(11pt );
          border-width: 3px;
          border-radius: 4px 0px 0px 4px;
          transition: 500ms;
          border-color: #24BBEA;
        } 
        .shorten-button{
          height: 60px;
          width:  calc(160px );
          cursor: pointer;
          font-size: 12pt;
          border-radius: 0px 4px 4px 0px;
          align-self: center;
          justify-self: center;
          align-items: center;
          justify-content: center;
          display: flex; 
          transition: 500ms;
        } 
      
      }
      .shorten-desc{
        padding: 10px;
        font-size: 10pt;
        color:#666;
        a{
          padding: 0px 8px;
        }
      }
 }

 .members-only{
    font-size: 10pt;
    line-height: 50px;
    color:#666;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .button{
      width: 150px;
    }
 }

 .shorturl-list{
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 4px;
      border:1px solid #ddd;
      overflow: hidden;
      .item:last-child{
        border-bottom: 0px solid #ddd;
      }
      .item:first-child{
        border-top: 0px solid #ddd;
      }
      .item{
        background: #f2f2f2;
        align-items: center;
        display: flex;
        flex-direction: column;
        border-top:1px solid #ddd; 
     
        border-bottom: 0px none;
        overflow: hidden;
        .head{

         
          overflow: hidden;
          flex:1;
          width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
           
            flex-wrap: wrap;
            background: #fff;
        }
        
        .url{
          flex:2;
          overflow: hidden;
          text-overflow: ellipsis; 
          white-space: nowrap;
          min-width: 300px;
          color:#666; 
          user-select: none;
          text-align: left;
        }
        .short-url{
          flex:1; 
          min-width: 300px;
          text-align: right;
          padding: 0px 10px;
          color:#688BDB;
          a{
            text-decoration: none;
          }
        }
        .copy{
          padding:8px 15px;
          line-height: 1;
          height: auto;
        }
        .more{
          padding:8px 15px;
          line-height: 1;
          height: auto;
          margin-left: 10px;
          width: 100px;
        } 
        .all-settings{ 
            display: flex;
            flex-direction: column;
            width: 100%;

            padding: 0px 30px;
            // background-color: #f2f2f2;
          //  background: linear-gradient(0deg, #f2f2f2 50%, #fff 100%);
        }

        .settings{ 
          padding: 10px;
          display: flex;
          flex-direction: row;
          font-size: 10pt; 
          width: 100%;  
          padding-top: 10px;  
          color:#666; 

          .settings-inner{ 
            display: flex;
            flex-direction: row; 
            width: 100%;    
          }
       
          .setting-item:first-child{ 
              margin-left: 0px;
          }
          .setting-item{
              padding: 5px 15px;
              border:0px none;
              border-radius: 4px;
              margin:0px 10px;
              cursor: pointer;
              position: relative;
          }
          .setting-item.selected{
              background-color: #e2e2e2;
              color:#444;
          }

          .setting-item.checked:before{
            content: 'âœ“';
            color:#008956;
            font-weight: bold;
            padding-right: 3px;
          }
          .setting-item.selected:after{
              width:8px; height: 8px;
              background-color:  #e2e2e2;
              content: ' ';
              transform: rotate(45deg);
              position: absolute;
              left:50%;
              bottom:-3px;
          }

        }


        .pwd-setting {
          padding-bottom: 10px; 
          border: 1px solid #eee;
          border-radius: 4px;
          
          padding: 10px;
          position: relative;
          display: flex;
          flex-direction: row;
          align-items: center; 
          flex-wrap: wrap;
          .label {
            text-align: left;
            font-size: 10pt;
            font-weight: bold; 
            color: #999;
            padding: 10px;
            min-width: 100px;
          }
          .desc {
            text-align: left;
            font-size: 10pt;  
            color: #aaa;
            font-style:italic;
            padding: 10px;
            min-width: 300px;
          }
          input{ 
            color:#666;
            border-color: #ddd;
          }
        }

        .citation{
          .cite-button{
            margin-top: 20px;
            height: 50px;
          }
          .cite-loading{ 
            margin-top: 20px;
            height: 50px;
            transition: 200ms;
          }
        }
        .cite-setting {
          padding: 0px 20px;
          padding-bottom: 10px;  
          border-radius: 4px;
          
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;  

        
          .label {
            text-align: left;
            font-size: 10pt;
            font-weight: bold; 
            color: #999;  
            width: 100%;
            padding-bottom: 3px;
          } 
          .value{
             width: 100%;
             display: flex;
             .button{
              width: 80px;
              margin-left: 10px;
              display: flex;
              height: 100%;
              align-items: center; 
              justify-content: center; 
              height: 60px;
             }
          }
          textarea{
            width: 100%;
            flex:1;
            color:#666;
            border-color: #ddd;
          }
          .button{
            color:#666;
            border-color: #ddd;
          }
        }

        .url-settings{
          display: flex;
          flex-direction: column;
          font-size: 10pt;
          padding: 0px 20px;
          color:#666;
          .desc{
            font-style: italic;
            color:#888;
            font-size: 9pt;
          }
       }

       .ad-settings{
          padding: 0px 20px;
          font-size: 10pt;
          color:#666;
          display: flex;
          flex-direction: column;
          text-align: left;

          .ad-setting.ad-time{ 
            margin-left: 30px;
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            .label, .value{ 
              margin-right: 10px;
            }
            select{
              border:1px solid #ddd;
              margin-right: 10px;
              max-width: 100px;
            }
          }
          .ad-setting.ad-html{
            margin-left: 30px;
            margin-top: 10px;
            width: 100%;
            flex-direction: column;
            text-align: left;
            width: 100%;
            .label, .value, .desc{
              width: 100%;
              
            }
            textarea{ 
              border:1px solid #ddd;
            }
            .value{ 
                display: flex;
                flex-wrap: wrap;
                textarea
                {
                  min-width: 200px;
                }
                .button{
                  display: flex;
                  align-items: center;  
                }
            }
           
          }
          .ad-setting {
            display: flex;
            align-items: center;
            justify-content: flex-start;
           
          }
          .desc{
            font-style: italic;
            color:#888;
            font-size: 9pt;
          }

       }
        

      }
      
 }


 @media (max-width: 768px)  {


      .shorten{

        .shorten-input {  
          .shorten-text{ 
            width: 100%;
            height: 100px;
            border-radius: 4px;
          } 
          .shorten-button{ 
            width: 100%;
            border-radius: 4px;
            margin-top: 10px;
          } 
        
        }
        .shorten-desc{ 
        }
      }

      .shorturl-list{
       
        .item{
          
          flex-direction: column;
          position: relative;

          .all-settings{  
              padding: 0px 10px; 
          }
          
          .settings{
            display: block;
            overflow: auto;
            padding-bottom: 10px;
            .settings-inner{
              display: flex;
              width: 450px;
              .setting-item{
                padding: 5px 10px;
                width: auto;
                display: inline-block;
              }
            }
           }
          .url{
            width: 100%;
            color:#999;
            font-size: 10pt;
          }
          .short-url{
            width: 100%;
            margin-top: 12px; 
            text-align: left;
            padding: 0px;
          }
          .copy{
            width: 60%;
            margin-top: 12px;
          }
          .more{ 
            margin-top: 12px;
            width: 37%; 
            margin-left: 3%;
          }




              .cite-setting {
                
                
                .value{
                  flex-direction: column;
                  .button{
                    width: 100%;
                    margin-left: 0px; 
                    height: auto;
                  }
                }
                textarea{
                  width: 100%;
                  flex:auto;
                  height: 100px;
                }
              }


              .ad-setting.ad-html{
                
                .value{  
                    
                    textarea
                    {
                      width: 90%;
                      height: 100px;
                    }
                    .button{
                      width: 90%;
                      text-align: center; 
                      justify-content: center;
                      margin-top: 5px;
                    }
                }
               
              }


        }
        
      }

  
 }

.custom-uid-title{ 
  font-size:14pt;
  padding:10px;
  margin-bottom: 10px;
}
 .custom-uid{
    display: flex;
    flex-direction: row;
    font-size:20pt;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    .label{ 
    }
    .value{ 
    }
    input{
      width:200px;
      padding: 10px 20px;
      font-size: 20pt;
      border:0px solid #ddd;
      background-color: transparent;
    }
 }